// Utopia Multi-Language Showcase
// Demonstrates 12+ languages working together!

// C# - Game Development & Windows Apps
@lang csharp {
function calculateScore(points, multiplier) {
    return points * multiplier;
}

function formatMessage(player, score) {
    return "Player " + player + " scored: " + score;
}
}

// Visual Basic - Legacy Business Apps
@lang visualbasic {
function processPayroll(hours, rate) {
    return hours * rate;
}

function formatCurrency(amount) {
    return "$" + amount;
}
}

// Perl - Text Processing & Scripting
@lang perl {
function cleanText(text) {
    return text + " (processed)";
}

function countWords(text) {
    return 42; // Simplified word count
}
}

// PHP - Web Backend
@lang php {
function generateWebPage(title, content) {
    return "<html><title>" + title + "</title><body>" + content + "</body></html>";
}

function calculateShipping(weight, distance) {
    return weight * distance * 0.1;
}
}

// Python - AI & Data Science (already supported)
@lang python {
function analyzeData(dataset) {
    return "Analysis complete: " + dataset.length + " records";
}

function trainModel(data) {
    return "Model trained with " + data + " samples";
}
}

// JavaScript - Web Frontend (already supported)
@lang javascript {
function updateUI(element, value) {
    return "Updated " + element + " with " + value;
}

function validateInput(input) {
    return input.length > 0;
}
}

// Main coordination - demonstrating cross-language calls
@lang main {
// Gaming scenario using C#
let gamePoints = 150;
let multiplier = 2;
let finalScore = cs::calculateScore(gamePoints, multiplier);
let gameMessage = cs::formatMessage("Alice", finalScore);

// Business scenario using Visual Basic
let workHours = 40;
let hourlyRate = 25;
let salary = vb::processPayroll(workHours, hourlyRate);
let formattedSalary = vb::formatCurrency(salary);

// Text processing using Perl
let rawText = "Hello World";
let cleanedText = pl::cleanText(rawText);
let wordCount = pl::countWords(cleanedText);

// Web development using PHP
let pageTitle = "Utopia Demo";
let pageContent = "Multi-language programming rocks!";
let webpage = php::generateWebPage(pageTitle, pageContent);
let shippingCost = php::calculateShipping(5, 100);

// Data science using Python
let datasetSize = 1000;
let analysisResult = py::analyzeData([1, 2, 3, 4, 5]);
let modelResult = py::trainModel(datasetSize);

// Frontend using JavaScript
let uiUpdate = js::updateUI("status", "Ready");
let inputValid = js::validateInput("user input");

// Display results
console.log("=== UTOPIA MULTI-LANGUAGE SHOWCASE ===");
console.log("🎮 Gaming (C#): " + gameMessage);
console.log("💼 Business (VB): " + formattedSalary);
console.log("📝 Text (Perl): " + cleanedText + " (" + wordCount + " words)");
console.log("🌐 Web (PHP): Shipping cost: $" + shippingCost);
console.log("🤖 AI (Python): " + analysisResult);
console.log("🖥️ Frontend (JS): " + uiUpdate);
console.log("✅ All " + 6 + " languages working together!");
} 