// Production Multi-Language Demo - Real Cross-Language Integration
println("🚀 Production Multi-Language Integration")

@lang python {
def calculate_statistics(numbers):
    total = sum(numbers)
    count = len(numbers)
    average = total / count if count > 0 else 0
    return {
        "total": total,
        "count": count,
        "average": average,
        "max": max(numbers) if numbers else 0
    }

def process_text_data(text):
    words = text.split()
    return {
        "word_count": len(words),
        "first_word": words[0] if words else "",
        "last_word": words[-1] if words else ""
    }
}

@lang javascript {
function generateReport(data) {
    return {
        report_id: Math.random().toString(36).substr(2, 9),
        generated_at: new Date().toISOString(),
        data: data,
        status: "success"
    };
}

function formatCurrency(amount) {
    return "$" + amount.toFixed(2);
}
}

@lang java {
public class DataProcessor {
    public static String processString(String input) {
        return input.toUpperCase().trim();
    }
    
    public static int fibonacci(int n) {
        if (n <= 1) return n;
        return fibonacci(n-1) + fibonacci(n-2);
    }
}
}

// Execute cross-language workflow
println("Starting production workflow...")

let sales_data = [100, 250, 180, 320, 290]
let stats = python::calculate_statistics(sales_data)
println("Sales Statistics:", stats)

let description = "quarterly sales performance report"
let text_info = python::process_text_data(description)
println("Text Analysis:", text_info)

let report = javascript::generateReport(stats)
println("Generated Report:", report)

let formatted_total = javascript::formatCurrency(stats.total)
println("Formatted Total:", formatted_total)

let company_name = java::processString("  utopia technologies  ")
println("Processed Company Name:", company_name)

let fib_sequence = java::fibonacci(10)
println("Fibonacci(10):", fib_sequence)

println("✅ Production workflow complete!")
println("🎯 Successfully integrated Python + JavaScript + Java")
println("🚀 Ready for enterprise multi-language development!") 